spring.application.name=Hostel-Management-EurekaServer


server.port=8761

# Disable client-side registration (we don't need it for Eureka Server)
eureka.client.register-with-eureka=false

# Disable fetching registry (Eureka Server doesn't need to fetch registry)
eureka.client.fetch-registry=false

# Disable self-preservation mode
eureka.server.enableSelfPreservation=false